# localserver
# DATABASE_URL="postgres://postgres:mahdi2019@127.0.0.1:5432/pastenest"
# DIRECT_URL="postgres://postgres:mahdi2019@127.0.0.1:5432/pastenest"

# online server
# DATABASE_URL="postgresql://idrissimahdi2020:4xUqz1tcYvGg@ep-steep-wildflower-a5psffi5-pooler.us-east-2.aws.neon.tech/pastenest?sslmode=require&pgbouncer=true&connect_timeout=1000&pool_timeout=5000"
# DIRECT_URL="postgresql://idrissimahdi2020:4xUqz1tcYvGg@ep-steep-wildflower-a5psffi5-pooler.us-east-2.aws.neon.tech/pastenest?sslmode=require&pgbouncer=true&connect_timeout=1000&pool_timeout=5000"

# AVN
DATABASE_URL="postgres://avnadmin:AVNS_YZ64C7T2tb2_fW3nOcG@pg-1ee8341a-idrissimahdi2021-fe92.d.aivencloud.com:12088/bot?sslmode=require"
DIRECT_URL="postgres://avnadmin:AVNS_YZ64C7T2tb2_fW3nOcG@pg-1ee8341a-idrissimahdi2021-fe92.d.aivencloud.com:12088/bot?sslmode=require"
